<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:postgisexecutesql_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:postgisexecutesql" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1080" type="double" name="component_pos_x"/>
        <Option value="341" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="PostgreSQL execute SQL" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="880" type="double" name="component_pos_x"/>
      <Option value="386" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:postgisexecutesql_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="test" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option value="--K2_B&#xd;&#xa;&#xd;&#xa;--razdelitev stavb glede na način grupiranja&#xd;&#xa;'ALTER TABLE rezultati.Kataster_stanovanjskih_stavb &#xd;&#xa;ADD COLUMN IF NOT EXISTS nacin_grupiranja TEXT;&#xd;&#xa;&#xd;&#xa;UPDATE rezultati.Kataster_stanovanjskih_stavb&#xd;&#xa;SET nacin_grupiranja = &#xd;&#xa;CASE&#xd;&#xa;    WHEN stevilo_prekrivanj = 0 THEN ''Prostostostoječa stavba''&#xd;&#xa;    WHEN stevilo_prekrivanj > 0 THEN ''Povezana stavba''&#xd;&#xa;END;&#xd;&#xa;&#xd;&#xa;--K2_C&#xd;&#xa;&#xd;&#xa;--K2_C1&#xd;&#xa;--Minimum Bounding Geometry&#xd;&#xa;--najblizi rezultati&#xd;&#xa;&#xd;&#xa;ALTER TABLE rezultati.Kataster_stanovanjskih_stavb &#xd;&#xa;ADD COLUMN IF NOT EXISTS MBG_sirina DOUBLE PRECISION,&#xd;&#xa;ADD COLUMN IF NOT EXISTS MBG_dolzina DOUBLE PRECISION,&#xd;&#xa;ADD COLUMN IF NOT EXISTS MBG_ratio DOUBLE PRECISION;&#xd;&#xa;&#xd;&#xa;WITH cte_test_mbg AS (&#xd;&#xa;    SELECT &#xd;&#xa;        EID_STAVBA,&#xd;&#xa;        ST_Boundary(ST_OrientedEnvelope(geom)) AS geom&#xd;&#xa;    FROM &#xd;&#xa;        rezultati.Kataster_stanovanjskih_stavb),&#xd;&#xa;&#xd;&#xa;cte_test_poligon AS(&#xd;&#xa;SELECT&#xd;&#xa;&#x9;EID_STAVBA,&#xd;&#xa;&#x9;ST_MakeLine(&#xd;&#xa;  ST_PointN(b.geom,gs.pt),&#xd;&#xa;  ST_PointN(b.geom,gs.pt+1)&#xd;&#xa;) AS geom&#xd;&#xa;&#x9;FROM cte_test_mbg b&#xd;&#xa;CROSS JOIN LATERAL generate_series(1,2) gs(pt)&#xd;&#xa;&#x9;),&#xd;&#xa;&#xd;&#xa;cte_dolzina AS (&#xd;&#xa;&#x9;SELECT&#xd;&#xa;EID_STAVBA,&#xd;&#xa;ST_Length(geom) AS stranica&#xd;&#xa;FROM cte_test_poligon),&#xd;&#xa;&#x9;bbox_calculations AS(&#xd;&#xa;SELECT &#xd;&#xa;EID_STAVBA,&#xd;&#xa;min(stranica) AS sirina,&#xd;&#xa;max(stranica) AS dolzina&#xd;&#xa;FROM cte_dolzina&#xd;&#xa;GROUP BY EID_STAVBA)&#xd;&#xa;&#x9;--K2_C2&#xd;&#xa;UPDATE &#xd;&#xa;    rezultati.Kataster_stanovanjskih_stavb g&#xd;&#xa;SET &#xd;&#xa;    MBG_sirina = bc.sirina,&#xd;&#xa;    MBG_dolzina = bc.dolzina,&#xd;&#xa;&#x9;MBG_ratio = bc.dolzina / bc.sirina&#xd;&#xa;    &#xd;&#xa;FROM &#xd;&#xa;    bbox_calculations bc&#xd;&#xa;WHERE &#xd;&#xa;    g.EID_STAVBA = bc.EID_STAVBA;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;-------------------------------------------------------------------------------&#xd;&#xa;DROP TABLE IF EXISTS scratch.dump;&#x9;&#xd;&#xa;CREATE TABLE scratch.dump AS&#xd;&#xa;SELECT&#xd;&#xa;&#x9;eid_stavba,&#xd;&#xa;&#x9;stevilo_prekrivanj,&#xd;&#xa;        (ST_Dump(ST_Buffer(geom,-0.01))).geom AS geom, &#xd;&#xa;        MBG_dolzina, &#xd;&#xa;        MBG_sirina,&#xd;&#xa;&#x9;&#x9;povrsina,&#xd;&#xa;&#x9;STEVILO_STANOVANJ&#xd;&#xa;&#x9;FROM rezultati.Kataster_stanovanjskih_stavb;&#xd;&#xa;&#x9;&#xd;&#xa;CREATE INDEX ON scratch.dump USING GIST(GEOM);&#xd;&#xa;WITH AggregatedPolygon AS (&#xd;&#xa;    SELECT&#xd;&#xa;        ST_Union(geom) AS geom&#xd;&#xa;    FROM&#xd;&#xa;        scratch.dump&#xd;&#xa;&#x9;GROUP BY&#xd;&#xa;        eid_stavba&#xd;&#xa;),&#x9;&#xd;&#xa;MedialAxis AS(&#xd;&#xa;   SELECT&#xd;&#xa;        eid_stavba,&#xd;&#xa;&#x9;&#x9;stevilo_prekrivanj,&#xd;&#xa;&#x9;   &#x9;povrsina,&#xd;&#xa;        ST_Length(ST_ApproximateMedialAxis(geom)) AS medial_axis_length, &#xd;&#xa;        MBG_dolzina, &#xd;&#xa;        MBG_sirina,&#xd;&#xa;&#x9;&#x9;povrsina,&#xd;&#xa;&#x9;&#x9;STEVILO_STANOVANJ&#xd;&#xa;    FROM&#xd;&#xa;        scratch.dump&#xd;&#xa;    WHERE&#xd;&#xa;        stevilo_prekrivanj = 0 AND STEVILO_STANOVANJ >= 10 AND povrsina >1000&#xd;&#xa;&#x9;   ),&#xd;&#xa;PercentageDifference AS(&#xd;&#xa;    SELECT&#xd;&#xa;        eid_stavba,&#xd;&#xa;&#x9;&#x9;stevilo_prekrivanj,&#xd;&#xa;        medial_axis_length,&#xd;&#xa;        MBG_dolzina,&#xd;&#xa;        MBG_sirina,&#xd;&#xa;        (100 - (MBG_dolzina * 100 / medial_axis_length)) AS difference_percentage&#xd;&#xa;    FROM&#xd;&#xa;        MedialAxis&#xd;&#xa;    WHERE&#xd;&#xa;        medial_axis_length > 0 -- Ensure medial_axis_length is positive to avoid division errors&#xd;&#xa;),&#xd;&#xa;UpdatedValues AS (&#xd;&#xa;    -- Calculate updated MBG_sirina based on the percentage difference&#xd;&#xa;    SELECT&#xd;&#xa;        pd.eid_stavba,&#xd;&#xa;        pd.medial_axis_length,&#xd;&#xa;        pd.MBG_dolzina,&#xd;&#xa;        pd.MBG_sirina AS original_sirina,&#xd;&#xa;        CASE&#xd;&#xa;            WHEN pd.medial_axis_length > pd.MBG_dolzina AND pd.difference_percentage > 50 THEN&#xd;&#xa;                pd.MBG_sirina - (pd.MBG_sirina * (CASE WHEN pd.difference_percentage &lt; 0 THEN 0 ELSE pd.difference_percentage END / 100))&#xd;&#xa;            ELSE&#xd;&#xa;                pd.MBG_sirina&#xd;&#xa;        END AS updated_sirina&#xd;&#xa;    FROM&#xd;&#xa;        PercentageDifference pd&#xd;&#xa;)&#xd;&#xa;UPDATE&#xd;&#xa;    rezultati.Kataster_stanovanjskih_stavb AS original&#xd;&#xa;SET&#xd;&#xa;    MBG_sirina = uv.updated_sirina,&#xd;&#xa;&#x9;MBG_dolzina = uv.medial_axis_length,&#xd;&#xa;    MBG_ratio = CASE &#xd;&#xa;        WHEN uv.medial_axis_length > uv.MBG_dolzina AND (100 - (uv.MBG_dolzina * 100 / uv.medial_axis_length)) > 50 THEN&#xd;&#xa;            uv.medial_axis_length / uv.updated_sirina&#xd;&#xa;        ELSE&#xd;&#xa;            original.MBG_ratio&#xd;&#xa;    END&#xd;&#xa;FROM&#xd;&#xa;    UpdatedValues uv&#xd;&#xa;WHERE&#xd;&#xa;    original.eid_stavba = uv.eid_stavba;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;-------------------------------------------------------------------------------&#xd;&#xa;--K2_D&#xd;&#xa;--komponente povezanih stavb&#xd;&#xa;&#xd;&#xa;ALTER TABLE rezultati.Kataster_stanovanjskih_stavb &#xd;&#xa;ADD COLUMN IF NOT EXISTS komponente TEXT;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;UPDATE rezultati.Kataster_stanovanjskih_stavb AS b1&#xd;&#xa;SET komponente = ''krajne_v''&#xd;&#xa;FROM rezultati.Kataster_stanovanjskih_stavb AS b2&#xd;&#xa;WHERE b1.stevilo_prekrivanj = 1&#xd;&#xa;AND b2.stevilo_prekrivanj = 2&#xd;&#xa;AND ST_DWithin(b1.geom, b2.geom, 2)&#xd;&#xa;AND b1.stevilo_prekrivanj > 0;&#xd;&#xa;&#xd;&#xa;UPDATE rezultati.Kataster_stanovanjskih_stavb  AS b1&#xd;&#xa;SET komponente = ''krajne_a''&#xd;&#xa;FROM rezultati.Kataster_stanovanjskih_stavb  AS b2&#xd;&#xa;WHERE b1.stevilo_prekrivanj = 1&#xd;&#xa;AND b2.stevilo_prekrivanj = 3&#xd;&#xa;AND ST_DWithin(b1.geom, b2.geom, 2)&#xd;&#xa;AND b1.stevilo_prekrivanj > 0;&#xd;&#xa;&#xd;&#xa;UPDATE rezultati.Kataster_stanovanjskih_stavb&#xd;&#xa;SET komponente = ''dvojcek_blok''&#xd;&#xa;WHERE stevilo_prekrivanj = 1&#xd;&#xa;AND komponente IS NULL&#xd;&#xa;AND stevilo_prekrivanj > 0; &#xd;&#xa;&#xd;&#xa;UPDATE rezultati.Kataster_stanovanjskih_stavb AS b1&#xd;&#xa;SET komponente = ''krajne_a''&#xd;&#xa;FROM rezultati.Kataster_stanovanjskih_stavb AS b2&#xd;&#xa;WHERE b1.stevilo_prekrivanj = 2&#xd;&#xa;AND b2.stevilo_prekrivanj = 3&#xd;&#xa;AND ST_DWithin(b1.geom, b2.geom, 2)&#xd;&#xa;AND b1.stevilo_prekrivanj > 0;&#xd;&#xa;&#xd;&#xa;UPDATE rezultati.Kataster_stanovanjskih_stavb&#xd;&#xa;SET komponente = ''vmesne_v''&#xd;&#xa;WHERE stevilo_prekrivanj = 2&#xd;&#xa;AND komponente IS NULL&#xd;&#xa;AND stevilo_prekrivanj > 0;&#xd;&#xa;&#xd;&#xa;UPDATE rezultati.Kataster_stanovanjskih_stavb&#xd;&#xa;SET komponente = ''vmesne_a''&#xd;&#xa;WHERE stevilo_prekrivanj > 0&#xd;&#xa;AND komponente IS NULL;&#xd;&#xa;&#xd;&#xa;-------------------------------------------------------------------------&#xd;&#xa;--K2_E&#xd;&#xa;--grupe&#xd;&#xa;&#xd;&#xa;ALTER TABLE rezultati.Kataster_stanovanjskih_stavb&#xd;&#xa;ADD COLUMN IF NOT EXISTS cluster_id INTEGER;&#xd;&#xa;&#x9;&#xd;&#xa;WITH clusters AS (&#xd;&#xa;    SELECT &#xd;&#xa;        EID_STAVBA, &#xd;&#xa;        ST_ClusterDBSCAN(geom, eps := 2, minpoints := 2) OVER () AS cluster_id&#xd;&#xa;    FROM &#xd;&#xa;        rezultati.Kataster_stanovanjskih_stavb&#xd;&#xa;)&#xd;&#xa;UPDATE rezultati.Kataster_stanovanjskih_stavb AS t&#xd;&#xa;SET cluster_id = c.cluster_id&#xd;&#xa;FROM clusters AS c&#xd;&#xa;WHERE t.EID_STAVBA = c.EID_STAVBA;&#xd;&#xa;'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="GIS ORODJE" type="QString" name="model_group"/>
  <Option value="04_Parametri in komponente" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
