<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:postgisexecutesql_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:postgisexecutesql" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1180" type="double" name="component_pos_x"/>
        <Option value="378" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="PostgreSQL execute SQL" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="731" type="double" name="component_pos_x"/>
      <Option value="399" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:postgisexecutesql_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="test" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option value="--Klasifikacija stanovanskih stavb M-P&#xd;&#xa;'&#xd;&#xa;DROP TABLE IF EXISTS rezultati.Klasifikacija_stanovanjskih_stavb;&#xd;&#xa;CREATE TABLE rezultati.Klasifikacija_stanovanjskih_stavb AS&#xd;&#xa;SELECT *&#xd;&#xa;FROM rezultati.Kataster_stanovanjskih_stavb;&#xd;&#xa;CREATE INDEX ON rezultati.Klasifikacija_stanovanjskih_stavb USING GIST (GEOM);&#xd;&#xa;&#xd;&#xa;ALTER TABLE rezultati.Klasifikacija_stanovanjskih_stavb&#xd;&#xa;ADD COLUMN IF NOT EXISTS tipologija TEXT;&#xd;&#xa;&#xd;&#xa;--Prostostoječe stavbe&#xd;&#xa;UPDATE rezultati.Klasifikacija_stanovanjskih_stavb &#xd;&#xa;SET tipologija =&#xd;&#xa;    CASE&#xd;&#xa;--stolpnica&#xd;&#xa;&#x9;WHEN MBG_ratio &lt;= 1.55 AND &#xd;&#xa;&#x9;MBG_sirina > 15 AND MBG_sirina &lt;= 40.5 AND&#xd;&#xa;&#x9;MBG_dolzina > 15 AND MBG_dolzina &lt;= 40.5 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz >= 8 AND &#xd;&#xa;&#x9;STEVILO_STANOVANJ >= 25 AND &#xd;&#xa;&#x9;povrsina &lt; 1000 THEN ''Stolpnica''&#xd;&#xa;       &#xd;&#xa;--stolpic&#xd;&#xa;&#x9;WHEN MBG_ratio &lt;= 1.55 AND &#xd;&#xa;&#x9;MBG_sirina > 10 AND MBG_sirina &lt;= 25 AND&#xd;&#xa;&#x9;MBG_dolzina > 10 AND MBG_dolzina &lt;= 25 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz &lt;= 8 AND &#xd;&#xa;&#x9;STEVILO_STANOVANJ >= 10 AND &#xd;&#xa;&#x9;povrsina &lt;= 450 THEN ''Stolpič''&#xd;&#xa;&#xd;&#xa;--vila blok&#xd;&#xa;&#x9;WHEN MBG_ratio &lt;= 3 AND &#xd;&#xa;&#x9;MBG_sirina >= 9 AND MBG_sirina &lt;= 35 AND&#xd;&#xa;&#x9;MBG_dolzina >= 9 AND MBG_dolzina &lt;= 35 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz >= 3 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz &lt;= 5 AND &#xd;&#xa;&#x9;STEVILO_STANOVANJ >= 6 AND STEVILO_STANOVANJ &lt;= 12 AND&#xd;&#xa;&#x9;povrsina &lt;= 450 THEN ''Vila blok''&#xd;&#xa;&#x9;&#xd;&#xa;--ozki blok&#xd;&#xa;&#x9;WHEN MBG_ratio > 1.5 AND &#xd;&#xa;&#x9;MBG_sirina >= 8 AND MBG_sirina &lt;= 12 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz >= 4 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz &lt;= 11 AND &#xd;&#xa;&#x9;STEVILO_STANOVANJ >= 9 AND &#xd;&#xa;&#x9;povrsina >= 300 THEN ''Ozki blok''&#xd;&#xa;&#x9;&#xd;&#xa;--globoki blok&#xd;&#xa;&#x9;WHEN MBG_ratio > 1.5 AND &#xd;&#xa;&#x9;MBG_sirina >= 19 AND &#xd;&#xa;&#x9;stevilo_nadzemnih_etaz >= 5 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz &lt;= 11 AND &#xd;&#xa;&#x9;STEVILO_STANOVANJ >= 9 AND &#xd;&#xa;&#x9;povrsina >= 1000 THEN ''Globoki blok''&#xd;&#xa;&#x9;&#xd;&#xa;--kratki blok&#xd;&#xa;&#x9;WHEN MBG_ratio > 1.5 AND &#xd;&#xa;&#x9;MBG_sirina >= 12 AND MBG_sirina &lt;= 20 AND&#xd;&#xa;&#x9;MBG_dolzina &lt;= 50 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz >= 5 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz &lt;= 6 AND &#xd;&#xa;&#x9;STEVILO_STANOVANJ >= 15 AND &#xd;&#xa;&#x9;povrsina >= 350 THEN ''Kratki blok''&#xd;&#xa;&#xd;&#xa;--nizki blok&#xd;&#xa;&#x9;WHEN MBG_ratio > 1.5 AND&#xd;&#xa;&#x9;MBG_sirina >= 8 AND &#xd;&#xa;&#x9;stevilo_nadzemnih_etaz >= 3 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz &lt;= 5 AND &#xd;&#xa;&#x9;STEVILO_STANOVANJ >= 9 AND &#xd;&#xa;&#x9;povrsina >= 300 THEN ''Nizki blok''&#xd;&#xa;&#xd;&#xa;--visoki blok&#xd;&#xa;&#x9;WHEN MBG_ratio > 1.5 AND &#xd;&#xa;&#x9;MBG_sirina >= 12 AND &#xd;&#xa;&#x9;stevilo_nadzemnih_etaz >= 10 AND &#xd;&#xa;&#x9;STEVILO_STANOVANJ >= 60 AND &#xd;&#xa;&#x9;povrsina >= 350 THEN ''Visoki blok''&#xd;&#xa;&#xd;&#xa;--osnovni blok&#x9;&#xd;&#xa;    WHEN MBG_ratio > 1.5 AND &#xd;&#xa;&#x9;MBG_sirina >= 10 AND MBG_sirina &lt;= 25 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz >= 4 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz &lt;= 11 AND &#xd;&#xa;&#x9;STEVILO_STANOVANJ >= 20 AND &#xd;&#xa;&#x9;povrsina >= 450 THEN ''Osnovni blok''&#xd;&#xa;&#xd;&#xa;--večstanovanjska stavba&#xd;&#xa;&#x9;WHEN stevilo_nadzemnih_etaz >= 1 AND&#xd;&#xa;&#x9;STEVILO_STANOVANJ >= 5 AND STEVILO_STANOVANJ &lt; 10 AND&#xd;&#xa;&#x9;povrsina > 150&#xd;&#xa;&#x9;OR(STEVILO_STANOVANJ > 10 AND STEVILO_STANOVANJ &lt; 45 AND povrsina > 350)&#xd;&#xa;&#x9;OR(stevilo_nadzemnih_etaz >= 3 AND STEVILO_STANOVANJ >= 4 AND povrsina > 350 AND STEVILO_POSLOVNIH_PROSTOROV >=4)&#xd;&#xa;&#x9;THEN ''Večstanovanjska stavba''&#xd;&#xa;&#x9;&#xd;&#xa;--enodruzinska&#xd;&#xa;&#x9;WHEN stevilo_nadzemnih_etaz >= 1 AND&#xd;&#xa;&#x9;stevilo_nadzemnih_etaz &lt;= 4 AND&#xd;&#xa;&#x9;STEVILO_STANOVANJ >=1 AND&#xd;&#xa;&#x9;STEVILO_STANOVANJ &lt;= 6 &#xd;&#xa;&#x9;OR(stevilo_nadzemnih_etaz &lt;= 6 AND STEVILO_STANOVANJ &lt;=4)&#xd;&#xa;&#x9;OR(stevilo_nadzemnih_etaz IS NULL AND STEVILO_STANOVANJ &lt;=4)&#xd;&#xa;&#x9;THEN ''Enodružinska hiša''&#xd;&#xa;&#xd;&#xa;&#x9;ELSE ''Hibrid''&#xd;&#xa;    END &#xd;&#xa;WHERE stevilo_prekrivanj = 0;&#xd;&#xa;&#xd;&#xa; --POVEZANE STAVBE&#xd;&#xa; WITH cluster_stats AS (&#xd;&#xa;    SELECT&#xd;&#xa;        cluster_id,&#xd;&#xa;        SUM(CASE WHEN komponente = ''krajne_a'' THEN 1 ELSE 0 END) AS krajne_a_count,&#xd;&#xa;        SUM(CASE WHEN komponente = ''vmesne_a'' THEN 1 ELSE 0 END) AS vmesne_a_count,&#xd;&#xa;        SUM(CASE WHEN komponente = ''vmesne_v'' THEN 1 ELSE 0 END) AS vmesne_v_count,&#xd;&#xa;        SUM(CASE WHEN komponente = ''krajne_v'' THEN 1 ELSE 0 END) AS krajne_v_count,&#xd;&#xa;        SUM(CASE WHEN komponente = ''dvojcek_blok'' THEN 1 ELSE 0 END) AS dvojcek_blok_count,&#xd;&#xa;        AVG(stevilo_nadzemnih_etaz) AS avg_nadzemnih_etaz,&#xd;&#xa;        SUM(MBG_dolzina) AS sum_dolzina,&#xd;&#xa;        SUM(STEVILO_STANOVANJ) AS sum_stevilo_stanovanj,&#xd;&#xa;        AVG(MBG_sirina) AS avg_MBG_sirina,&#xd;&#xa;        SUM(povrsina) AS sum_povrsina,&#xd;&#xa;&#x9;&#x9;COUNT(*) AS total_count&#xd;&#xa;    FROM rezultati.Klasifikacija_stanovanjskih_stavb&#xd;&#xa;    WHERE stevilo_prekrivanj > 0&#xd;&#xa;    GROUP BY cluster_id&#xd;&#xa;),&#xd;&#xa;&#x9;--K3_B2&#xd;&#xa;cluster_categories AS (&#xd;&#xa;    SELECT&#xd;&#xa;        cs.cluster_id,&#xd;&#xa;        CASE&#xd;&#xa;            WHEN cs.krajne_a_count = 4 AND cs.vmesne_a_count >= 2 AND cs.avg_nadzemnih_etaz &lt;= 3 &#xd;&#xa;            OR(cs.vmesne_v_count = cs.total_count AND cs.avg_nadzemnih_etaz &lt;= 3)&#xd;&#xa;&#x9;&#x9;&#x9;OR(cs.krajne_v_count = 4 AND cs.vmesne_v_count >= 2 AND cs.avg_nadzemnih_etaz &lt;= 3)&#xd;&#xa;&#x9;&#x9;&#x9;THEN ''Atrijska hiša''&#xd;&#xa;&#x9;&#x9;&#x9;WHEN cs.vmesne_v_count = cs.total_count AND cs.avg_nadzemnih_etaz >= 3 THEN ''Blok na dvorišče''&#xd;&#xa;            WHEN cs.krajne_v_count = 2 AND cs.vmesne_v_count >= 1 AND cs.avg_nadzemnih_etaz &lt;= 3.5 THEN ''Vrstna hiša''&#xd;&#xa;     &#x9;&#x9;WHEN cs.dvojcek_blok_count = cs.total_count AND cs.avg_nadzemnih_etaz &lt;= 3.5 &#xd;&#xa;&#x9;&#x9;&#x9;OR(cs.dvojcek_blok_count = cs.total_count AND cs.avg_nadzemnih_etaz &lt;= 5 AND cs.sum_stevilo_stanovanj &lt;=3)THEN ''Dvojček''&#xd;&#xa;&#x9;&#xd;&#xa;&#x9;&#x9;&#x9;WHEN cs.krajne_v_count = 2 AND cs.vmesne_v_count >= 1 AND &#xd;&#xa;&#x9; &#x9;&#x9;cs.avg_nadzemnih_etaz >= 3 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz &lt;= 5 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 8 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 9 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina >= 300     &#xd;&#xa;&#x9;THEN ''Nizki blok''&#xd;&#xa;            &#xd;&#xa;&#x9;WHEN cs.krajne_v_count = 2 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.vmesne_v_count >= 1 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz >= 5 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz &lt;= 6 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 12 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina &lt;= 20 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_dolzina &lt;= 50 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 15 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina >= 350   &#xd;&#xa;&#x9;THEN ''Kratki blok''&#xd;&#xa;&#x9;&#xd;&#xa;            WHEN cs.krajne_v_count = 2 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.vmesne_v_count >= 1 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz >= 4 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz &lt;= 11 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 8 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina &lt;= 12 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 9 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina >= 300&#xd;&#xa;&#x9;THEN ''Ozki blok''&#xd;&#xa;&#x9;&#xd;&#xa;            WHEN cs.krajne_v_count = 2 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.vmesne_v_count >= 1 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz >= 5 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz &lt;= 11 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 19 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 9 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina>= 1000 &#xd;&#xa;&#x9;THEN ''Globoki blok''&#xd;&#xa;&#xd;&#xa;&#x9;WHEN cs.krajne_v_count = 2 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.vmesne_v_count >= 1 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz >= 10 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 12 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 60 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina>= 350 &#xd;&#xa;&#x9;THEN ''Visoki blok''&#xd;&#xa;&#xd;&#xa;&#x9;WHEN cs.krajne_v_count = 2 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.vmesne_v_count >= 1 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz >= 4 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz &lt;= 11 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 10 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina &lt;= 25 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 20 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina>= 450 &#xd;&#xa;&#x9;THEN ''Osnovni blok''&#xd;&#xa;&#xd;&#xa;&#x9;WHEN cs.dvojcek_blok_count = cs.total_count AND &#xd;&#xa;&#x9; &#x9;&#x9;cs.avg_nadzemnih_etaz >= 3 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz &lt;= 5 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 8 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 9 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina >= 300     &#xd;&#xa;&#x9;THEN ''Nizki blok''&#xd;&#xa;            &#xd;&#xa;&#x9;WHEN cs.dvojcek_blok_count = cs.total_count AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz >= 5 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz &lt;= 6 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 12 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina &lt;= 20 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_dolzina &lt;= 50 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 15 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina >= 350   &#xd;&#xa;&#x9;THEN ''Kratki blok''&#xd;&#xa;&#x9;&#xd;&#xa;            WHEN cs.dvojcek_blok_count = cs.total_count AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz >= 4 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz &lt;= 11 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 8 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina &lt;= 12 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 9 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina >= 300&#xd;&#xa;&#x9;THEN ''Ozki blok''&#xd;&#xa;&#x9;&#xd;&#xa;            WHEN cs.dvojcek_blok_count = cs.total_count AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz >= 5 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz &lt;= 11 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 19 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 9 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina>= 1000 &#xd;&#xa;&#x9;THEN ''Globoki blok''&#xd;&#xa;&#xd;&#xa;&#x9;WHEN cs.dvojcek_blok_count = cs.total_count AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz >= 10 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 12 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 60 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina>= 350 &#xd;&#xa;&#x9;THEN ''Visoki blok''&#xd;&#xa;&#xd;&#xa;&#x9;WHEN cs.dvojcek_blok_count = cs.total_count AND  &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz >= 4 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_nadzemnih_etaz &lt;= 11 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina >= 10 AND &#xd;&#xa;&#x9;&#x9;&#x9;cs.avg_MBG_sirina &lt;= 25 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_stevilo_stanovanj >= 20 AND&#xd;&#xa;&#x9;&#x9;&#x9;cs.sum_povrsina>= 450 &#xd;&#xa;&#x9;THEN ''Osnovni blok''&#xd;&#xa;&#x9;&#xd;&#xa;            ELSE ''Hibrid''&#xd;&#xa;        END AS cluster_tipologija&#xd;&#xa;    FROM cluster_stats cs&#xd;&#xa;    JOIN rezultati.Klasifikacija_stanovanjskih_stavb g ON g.cluster_id = cs.cluster_id&#xd;&#xa;&#x9;GROUP BY cs.cluster_id, cs.krajne_a_count, cs.vmesne_a_count, cs.vmesne_v_count, cs.krajne_v_count, cs.dvojcek_blok_count, cs.avg_nadzemnih_etaz, cs.sum_dolzina, cs.sum_stevilo_stanovanj, cs.avg_MBG_sirina, cs.sum_povrsina, cs.total_count&#xd;&#xa;)&#xd;&#xa;UPDATE rezultati.Klasifikacija_stanovanjskih_stavb&#xd;&#xa;SET tipologija = cc.cluster_tipologija&#xd;&#xa;FROM cluster_categories cc&#xd;&#xa;WHERE rezultati.Klasifikacija_stanovanjskih_stavb.cluster_id = cc.cluster_id;&#xd;&#xa;&#xd;&#xa;-- PRIPRAVI LOOKUP TABELO ZA NADOMESTNE TIPOLOGIJE&#xd;&#xa;DROP TABLE IF EXISTS rezultati.NADOMESTNA_TIPOLOGIJA;&#xd;&#xa;&#xd;&#xa;CREATE TABLE IF NOT EXISTS rezultati.NADOMESTNA_TIPOLOGIJA (&#xd;&#xa;&#x9;GID SERIAL PRIMARY KEY,&#xd;&#xa;&#x9;NADOMESTNA_TIPOLOGIJA TEXT&#xd;&#xa;);&#xd;&#xa;&#xd;&#xa;INSERT INTO&#xd;&#xa;&#x9;rezultati.NADOMESTNA_TIPOLOGIJA (NADOMESTNA_TIPOLOGIJA)&#xd;&#xa;VALUES&#xd;&#xa;&#x9;(''Globoki blok''),&#xd;&#xa;&#x9;(''Ozki blok''),&#xd;&#xa;&#x9;(''Stolpič''),&#xd;&#xa;&#x9;(''Stolpnica''),&#xd;&#xa;&#x9;(''Vila blok''),&#xd;&#xa;&#x9;(''Enodružinska hiša''),&#xd;&#xa;&#x9;(''Dvojček''),&#xd;&#xa;&#x9;(''Atrijska hiša''),&#xd;&#xa;&#x9;(''Blok na dvorišče''),&#xd;&#xa;&#x9;(''Večstanovanjska stavba''),&#xd;&#xa;&#x9;(''Vrstna hiša''),&#xd;&#xa;&#x9;(''Nizki blok''),&#xd;&#xa;&#x9;(''Kratki blok''),&#xd;&#xa;&#x9;(''Visoki blok''),&#xd;&#xa;&#x9;(''Osnovni blok''),&#xd;&#xa;&#x9;(''Hibrid'');&#xd;&#xa;--določi nadomestno geometrijo v QGIS-u v stolpcu NADOMESTNA_TIPOLOGIJA&#xd;&#xa;&#xd;&#xa;--VZOREC ZAZIDAVE&#xd;&#xa;ALTER TABLE rezultati.Klasifikacija_stanovanjskih_stavb&#xd;&#xa;ADD COLUMN IF NOT EXISTS vzorec_zazidave TEXT;&#xd;&#xa;&#xd;&#xa;UPDATE rezultati.Klasifikacija_stanovanjskih_stavb&#xd;&#xa;SET vzorec_zazidave = &#xd;&#xa;CASE&#xd;&#xa;    WHEN tipologija = ''Globoki blok'' THEN ''linijski vzorec zazidave''&#xd;&#xa;    WHEN tipologija = ''Ozki blok'' THEN ''linijski vzorec zazidave''&#xd;&#xa;    WHEN tipologija = ''Stolpič'' THEN ''točkovni vzorec zazidave''&#xd;&#xa;    WHEN tipologija = ''Stolpnica'' THEN ''točkovni vzorec zazidave''&#xd;&#xa;    WHEN tipologija = ''Vila blok'' THEN ''točkovni vzorec zazidave''&#xd;&#xa;    WHEN tipologija = ''Enodružinska hiša'' THEN ''točkovni vzorec zazidave''&#xd;&#xa;    WHEN tipologija = ''Dvojček'' THEN ''točkovni vzorec zazidave''&#xd;&#xa;    WHEN tipologija = ''Atrijska hiša'' THEN ''mrežni vzorec zazidave''&#xd;&#xa;    WHEN tipologija = ''Blok na dvorišče'' THEN ''mrežni vzorec zazidave''&#xd;&#xa;    WHEN tipologija = ''Večstanovanjska stavba'' THEN NULL&#xd;&#xa;    WHEN tipologija = ''Vrstna hiša'' THEN ''linijski vzorec zazidave''&#xd;&#xa;&#x9;WHEN tipologija = ''Nizki blok'' THEN ''linijski vzorec zazidave''&#xd;&#xa;&#x9;WHEN tipologija = ''Kratki blok'' THEN ''linijski vzorec zazidave''&#xd;&#xa;&#x9;WHEN tipologija = ''Visoki blok'' THEN ''linijski vzorec zazidave''&#xd;&#xa;&#x9;WHEN tipologija = ''Osnovni blok'' THEN ''linijski vzorec zazidave''&#xd;&#xa;    ELSE NULL&#xd;&#xa;END;&#xd;&#xa;'" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="GIS ORODJE" type="QString" name="model_group"/>
  <Option value="05_Klasifikacija stanovanjskih stavb" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
